#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
TransAction.label.NewTransform=Neuer Schritt
TransAction.label.NewPipelineHop=Neuer Sprung
TransAction.label.NewNote=Neue Notiz
TransAction.label.PositionTransform=Schritt anordnen
TransAction.label.PositionNote=Notiz anordnen
TransAction.label.NewAction=Neuer Workflow-Eintrag
TransAction.label.NewWorkflowHop=Neuer Workflow-Sprung
TransAction.label.PositionAction=Workflow-Eintrag anordnen
TransAction.label.ChangeTableRow=Tabellenzeile \u00E4ndern
TransAction.label.NewTableRow=Neue Tabellenzeile
TransAction.label.PositionTableRow=Tabellenzeile umordnen
TransAction.label.ChangeNote=Notiz \u00E4ndern
TransAction.label.ChangeTransform=Schritt \u00E4ndern
TransAction.label.ChangeWorkflowHop=Workflow-Sprung \u00E4ndern
TransAction.label.DeleteNote=Notiz l\u00F6schen
TransAction.label.DeleteTableRow=Tabellenzeile l\u00F6schen
TransAction.label.DeleteTransform=Schritt l\u00F6schen
TransAction.label.DeleteWorkflowHop=Workflow-Sprung l\u00F6schen
