#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#

HopTrustManager.Exception.CouldNotInitializeTrustManager=Imposs\u00EDvel iniciar o gerenciador de confian\u00E7a
HopTrustManager.Exception.CouldNotOpenCertStore=N\u00E3o foi poss\u00EDvel abrir o armazenamento de chaves
HopTrustManager.Exception.CouldNotCreateCertStore=N\u00E3o foi poss\u00EDvel criar o armazenamento de chaves
HopTrustManager.Exception.CouldNotInitializeHopTrustManager=N\u00E3o foi poss\u00EDvel inicializar o gerente de confian\u00E7a HOP
