helm install gitlab-ce . \  
--set global.edition=ce \  
--set postgresql.install=false \  
--set global.psql.host=postgres-postgresql \  
--set global.psql.username=gitlab \  
--set global.psql.password.secret="gitlab-postgres-pwd" \  
--set global.psql.password.key="POSTGRES_PWD" \  
--set global.psql.database=gitlab-prod \  
--set global.psql.port=5432 \  
--set redis.install=false \  
--set prometheus.install=false \  
--set certmanager.install=false \  
--set global.minio.enabled=false \  
--set global.redis.auth.enabled=true \  
--set global.redis.host="redis-redis-master" \  
--set global.redis.port=6379 \  
--set global.hosts.domain="gitlab.local" \  
--set global.hosts.https=false \  
--set certmanager-issuer.email="admin@local" \  
--set gitlab.toolbox.enabled=false \  
--set global.appConfig.artifacts.enabled=false \  
--set global.appConfig.lfs.enabled=false \  
--set global.appConfig.uploads.enabled=false \  
--set global.appConfig.packages.enabled=false \  
--set global.appConfig.externalDiffs.enabled=false \  
--set global.appConfig.terraformState.enabled=false \  
--set global.appConfig.dependencyProxy.enabled=false \  
--set global.appConfig.backups.enabled=false  


---------

Here are the unique images and their corresponding Docker commands:

1. Gitaly:
```bash
docker pull registry.gitlab.com/gitlab-org/build/cng/gitaly:v17.5.1
docker tag registry.gitlab.com/gitlab-org/build/cng/gitaly:v17.5.1 zhundev24/gitaly:v17.5.1
docker push zhundev24/gitaly:v17.5.1
```

2. GitLab Exporter:
```bash
docker pull registry.gitlab.com/gitlab-org/build/cng/gitlab-exporter:15.0.0
docker tag registry.gitlab.com/gitlab-org/build/cng/gitlab-exporter:15.0.0 zhundev24/gitlab-exporter:15.0.0
docker push zhundev24/gitlab-exporter:15.0.0
```

3. GitLab Runner:
```bash
docker pull registry.gitlab.com/gitlab-org/gitlab-runner:alpine-v17.5.0
docker tag registry.gitlab.com/gitlab-org/gitlab-runner:alpine-v17.5.0 zhundev24/gitlab-runner:alpine-v17.5.0
docker push zhundev24/gitlab-runner:alpine-v17.5.0
```

4. GitLab Shell:
```bash
docker pull registry.gitlab.com/gitlab-org/build/cng/gitlab-shell:v14.39.0
docker tag registry.gitlab.com/gitlab-org/build/cng/gitlab-shell:v14.39.0 zhundev24/gitlab-shell:v14.39.0
docker push zhundev24/gitlab-shell:v14.39.0
```

5. Kubectl:
```bash
docker pull registry.gitlab.com/gitlab-org/build/cng/kubectl:v17.5.1
docker tag registry.gitlab.com/gitlab-org/build/cng/kubectl:v17.5.1 zhundev24/kubectl:v17.5.1
docker push zhundev24/kubectl:v17.5.1
```

6. GitLab KAS:
```bash
docker pull registry.gitlab.com/gitlab-org/build/cng/gitlab-kas:v17.5.1
docker tag registry.gitlab.com/gitlab-org/build/cng/gitlab-kas:v17.5.1 zhundev24/gitlab-kas:v17.5.1
docker push zhundev24/gitlab-kas:v17.5.1
```

7. GitLab Toolbox:
```bash
docker pull registry.gitlab.com/gitlab-org/build/cng/gitlab-toolbox-ce:v17.5.1
docker tag registry.gitlab.com/gitlab-org/build/cng/gitlab-toolbox-ce:v17.5.1 zhundev24/gitlab-toolbox-ce:v17.5.1
docker push zhundev24/gitlab-toolbox-ce:v17.5.1
```

8. Nginx Ingress Controller:
```bash
docker pull registry.gitlab.com/gitlab-org/cloud-native/mirror/images/ingress-nginx/controller:v1.11.2
docker tag registry.gitlab.com/gitlab-org/cloud-native/mirror/images/ingress-nginx/controller:v1.11.2 zhundev24/ingress-nginx-controller:v1.11.2
docker push zhundev24/ingress-nginx-controller:v1.11.2
```

9. GitLab Container Registry:
```bash
docker pull registry.gitlab.com/gitlab-org/build/cng/gitlab-container-registry:v4.10.0-gitlab
docker tag registry.gitlab.com/gitlab-org/build/cng/gitlab-container-registry:v4.10.0-gitlab zhundev24/gitlab-container-registry:v4.10.0-gitlab
docker push zhundev24/gitlab-container-registry:v4.10.0-gitlab
```

10. GitLab Sidekiq:
```bash
docker pull registry.gitlab.com/gitlab-org/build/cng/gitlab-sidekiq-ce:v17.5.1
docker tag registry.gitlab.com/gitlab-org/build/cng/gitlab-sidekiq-ce:v17.5.1 zhundev24/gitlab-sidekiq-ce:v17.5.1
docker push zhundev24/gitlab-sidekiq-ce:v17.5.1
```

11. GitLab Webservice:
```bash
docker pull registry.gitlab.com/gitlab-org/build/cng/gitlab-webservice-ce:v17.5.1
docker tag registry.gitlab.com/gitlab-org/build/cng/gitlab-webservice-ce:v17.5.1 zhundev24/gitlab-webservice-ce:v17.5.1
docker push zhundev24/gitlab-webservice-ce:v17.5.1
```

========================
docker pull zhundev24/gitaly:v17.5.1
docker tag zhundev24/gitaly:v17.5.1 10.30.132.15/longvh/gitaly:v17.5.1
docker push 10.30.132.15/longvh/gitaly:v17.5.1
docker pull zhundev24/gitlab-exporter:15.0.0
docker tag zhundev24/gitlab-exporter:15.0.0 10.30.132.15/longvh/gitlab-exporter:15.0.0
docker push 10.30.132.15/longvh/gitlab-exporter:15.0.0
docker pull zhundev24/gitlab-runner:alpine-v17.5.0
docker tag zhundev24/gitlab-runner:alpine-v17.5.0 10.30.132.15/longvh/gitlab-runner:alpine-v17.5.0
docker push 10.30.132.15/longvh/gitlab-runner:alpine-v17.5.0
docker pull zhundev24/gitlab-shell:v14.39.0
docker tag zhundev24/gitlab-shell:v14.39.0 10.30.132.15/longvh/gitlab-shell:v14.39.0
docker push 10.30.132.15/longvh/gitlab-shell:v14.39.0
docker pull zhundev24/kubectl:v17.5.1
docker tag zhundev24/kubectl:v17.5.1 10.30.132.15/longvh/kubectl:v17.5.1
docker push 10.30.132.15/longvh/kubectl:v17.5.1
docker pull zhundev24/gitlab-kas:v17.5.1
docker tag zhundev24/gitlab-kas:v17.5.1 10.30.132.15/longvh/gitlab-kas:v17.5.1
docker push 10.30.132.15/longvh/gitlab-kas:v17.5.1
docker pull zhundev24/gitlab-toolbox-ce:v17.5.1
docker tag zhundev24/gitlab-toolbox-ce:v17.5.1 10.30.132.15/longvh/gitlab-toolbox-ce:v17.5.1
docker push 10.30.132.15/longvh/gitlab-toolbox-ce:v17.5.1 
docker pull zhundev24/ingress-nginx-controller:v1.11.2
docker tag zhundev24/ingress-nginx-controller:v1.11.2 10.30.132.15/longvh/ingress-nginx-controller:v1.11.2
docker push 10.30.132.15/longvh/ingress-nginx-controller:v1.11.2 
docker pull zhundev24/gitlab-container-registry:v4.10.0-gitlab
docker tag zhundev24/gitlab-container-registry:v4.10.0-gitlab 10.30.132.15/longvh/gitlab-container-registry:v4.10.0-gitlab
docker push 10.30.132.15/longvh/gitlab-container-registry:v4.10.0-gitlab
docker pull zhundev24/gitlab-sidekiq-ce:v17.5.1
docker tag zhundev24/gitlab-sidekiq-ce:v17.5.1 10.30.132.15/longvh/gitlab-sidekiq-ce:v17.5.1
docker push 10.30.132.15/longvh/gitlab-sidekiq-ce:v17.5.1
docker pull zhundev24/gitlab-webservice-ce:v17.5.1
docker tag zhundev24/gitlab-webservice-ce:v17.5.1 10.30.132.15/longvh/gitlab-webservice-ce:v17.5.1
docker push 10.30.132.15/longvh/gitlab-webservice-ce:v17.5.1
