#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#File generated by Hop Translator for package 'org.apache.hop.core.auth.core.impl' in locale 'pt_BR'
#
#
#Sun Sep 18 12:55:45 BRT 2022
DefaultAuthenticationConsumerFactory.Constructor={0} requer que haja um e apenas um construtor para {1}.
DefaultAuthenticationConsumerFactory.Constructor.Arg={0} requer que haja um e apenas um par\u00E2metro construtor para {1}.
DefaultAuthenticationConsumerFactory.Consume=N\u00E3o foi poss\u00EDvel encontrar o m\u00E9todo consume() em {0} que usa 1 par\u00E2metro.
